.about {
  width: 80%;
  margin: 0 auto;
  margin-top: 10%;
  overflow-y: scroll;
  height: 100%;
  line-height: 150%;
}

@media(min-width: 768px) {
  .smallContact {
    display: none;
  }
}

.smallContact {
  margin: 5% 0 5% 0;
}