@white: #FFF;
@linen: #F8EAE5;
@beige: #F5F0E9;
@blush: #D09683;
@rosybrown: #A6948C;
@stone: #C0C0C0;
@glamour: #FF7675;
@sea-teal: #20948B;
@pine: #5B7065;
@sand-green: #B6B9B6;
@charcoal: #231F1B;

.app {
  top:0px;
  left:0px;
  width: 100%;
  height: 100%;
  z-index: 1000;
  position: fixed;
  background-color: @white;
  display: grid;
  grid-template-columns: 25% 75%;
  font-family: 'Montserrat', sans-serif;
}

[class*='col-'] {
  padding: 1%;
  float: left;
}

.col-1-10 {
  background-color: #F5F0E9;
}

.col-9-10 {
  background-color: @white;
}