@white: #FFF;
@linen: #F8EAE5;
@blush: #D09683;
@rosybrown: #A6948C;
@stone: #C0C0C0;
@glamour: #FF7675;
@sea-teal: #20948B;
@pine: #5B7065;
@charcoal: #231F1B;

.icon {
  color: @rosybrown;
  padding: 2%;
  margin: 0 auto;
}