@white: #FFF;
@linen: #F8EAE5;
@blush: #D09683;
@rosybrown: #A6948C;
@stone: #C0C0C0;
@glamour: #FF7675;
@sea-teal: #20948B;
@pine: #5B7065;
@charcoal: #231F1B;

.nav {
  padding: 2%;
  text-align: center;
}

.first {
  color: @charcoal;
}

.last {
  color: @rosybrown;
}

.list {
  list-style-type: none;
  margin: 0;
  padding: 5%;

  li {
    padding: 2%;
  }
}

.bar {
  background-color: @stone;
  color: @stone;
  width: 75%;
}