.portfolio {
  width: 90%;
  margin: 0 auto;
  margin-top: 5%;
  overflow-y: scroll;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 1%;
  height: 100vh;
  div {
    background-size: cover;
    background-position: center center;
  }
}

@media (max-width: 768px) {
  .portfolio {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, minmax(250px, 1fr));
  }
}

.one {
  background-image: url('https://s3.us-east-2.amazonaws.com/www.evalinebai.com/media/me.jpg');
}

.two {
  background-image: url('https://s3.us-east-2.amazonaws.com/www.evalinebai.com/media/me.jpg');
}

.three {
  background-image: url('https://s3.us-east-2.amazonaws.com/www.evalinebai.com/media/me.jpg');
}

.four {
  background-image: url('https://s3.us-east-2.amazonaws.com/www.evalinebai.com/media/me.jpg');
}

.five {
  background-image: url('https://s3.us-east-2.amazonaws.com/www.evalinebai.com/media/me.jpg');
}
.six {
  background-image: url('https://s3.us-east-2.amazonaws.com/www.evalinebai.com/media/me.jpg');
}
.seven {
  background-image: url('https://s3.us-east-2.amazonaws.com/www.evalinebai.com/media/me.jpg');
}
.eight {
  background-image: url('https://s3.us-east-2.amazonaws.com/www.evalinebai.com/media/me.jpg');
}
.nine {
  background-image: url('https://s3.us-east-2.amazonaws.com/www.evalinebai.com/media/me.jpg');
}