@stone: #C0C0C0;

.portfolio {
  width: 90%;
  margin: 0 auto;
  margin-top: 5%;
  margin-bottom: 5%;
  overflow-y: scroll;
  hr {
    border: 0;
    height: 0;
    border-top: 1px solid @stone;
    margin-bottom: 10%;
  }
}

.images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1%;
  height: 30vh;
  div {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    border: solid 1px @stone;
  }
}

@media (max-width: 768px) {
  .images {
    grid-template-columns: 1fr;
    height: 90vh;
  }
}

.one {
  background-image: url("https://s3.us-east-2.amazonaws.com/www.evalinebai.com/media/blockballot1.png");
}

.two {
  background-image: url("https://s3.us-east-2.amazonaws.com/www.evalinebai.com/media/blockballot2.png");
}

.three {
  background-image: url("https://s3.us-east-2.amazonaws.com/www.evalinebai.com/media/blockballot2.png");
}

.four {
  background-image: url("https://s3.us-east-2.amazonaws.com/www.evalinebai.com/media/smm1.png");
}

.five {
  background-image: url("https://s3.us-east-2.amazonaws.com/www.evalinebai.com/media/smm2.png");
}

.six {
  background-image: url("https://s3.us-east-2.amazonaws.com/www.evalinebai.com/media/smm3.png");
}

.seven {
  background-image: url("https://s3.us-east-2.amazonaws.com/www.evalinebai.com/media/cartblanched1.png");
}

.eight {
  background-image: url("https://s3.us-east-2.amazonaws.com/www.evalinebai.com/media/cartblanched2.png");
}

.nine {
  background-image: url("https://s3.us-east-2.amazonaws.com/www.evalinebai.com/media/cartblanched3.png");
}

.ten {
  background-image: url("https://s3.us-east-2.amazonaws.com/www.evalinebai.com/media/locastore1.png"); 
}

.eleven {
  background-image: url("https://s3.us-east-2.amazonaws.com/www.evalinebai.com/media/locastore2.png");
}

.twelve {
  background-image: url("https://s3.us-east-2.amazonaws.com/www.evalinebai.com/media/locastore3.png");
}

.description {
  h5 {
    color: grey;
  }
}